{
  "name": "dynamodbdocclient",
  "version": "1.0.0",
  "description": "Initializes DynamoDB docClient for communication with db.",
  "main": "docClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/lib-dynamodb": "^3.705.0",
    "dotenv": "^16.4.7"
  }
}
